<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    @keyframes animate {
        0% {
            transform: translateY(0) rotate(0deg);
            opacity: 1;
            border-radius: 0;
        }

        100% {
            transform: translateY(-1000px) rotate(720deg);
            opacity: 0;
            border-radius: 50%;
        }
    }

    .background {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        background: #d78efb;
        overflow: hidden;
    }

    .background li {
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 0.2);
        animation: animate 6s linear infinite;
    }




    .background li:nth-child(0) {
        left: 0%;
        width: 173px;
        height: 173px;
        bottom: -173px;
        animation-delay: 1s;
    }

    .background li:nth-child(1) {
        left: 76%;
        width: 131px;
        height: 131px;
        bottom: -131px;
        animation-delay: 2s;
    }

    .background li:nth-child(2) {
        left: 35%;
        width: 107px;
        height: 107px;
        bottom: -107px;
        animation-delay: 3s;
    }

    .background li:nth-child(3) {
        left: 54%;
        width: 118px;
        height: 118px;
        bottom: -118px;
        animation-delay: 11s;
    }

    .background li:nth-child(4) {
        left: 54%;
        width: 127px;
        height: 127px;
        bottom: -127px;
        animation-delay: 12s;
    }

    .background li:nth-child(5) {
        left: 70%;
        width: 167px;
        height: 167px;
        bottom: -167px;
        animation-delay: 16s;
    }

    .background li:nth-child(6) {
        left: 71%;
        width: 102px;
        height: 102px;
        bottom: -102px;
        animation-delay: 29s;
    }

    .background li:nth-child(7) {
        left: 87%;
        width: 149px;
        height: 149px;
        bottom: -149px;
        animation-delay: 15s;
    }

    .background li:nth-child(8) {
        left: 70%;
        width: 152px;
        height: 152px;
        bottom: -152px;
        animation-delay: 5s;
    }

    .background li:nth-child(9) {
        left: 3%;
        width: 122px;
        height: 122px;
        bottom: -122px;
        animation-delay: 40s;
    }
</style>

<body>
    <ul class="background">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div class="relative w-full">

        <nav class="bg-white border-gray-200 dark:bg-gray-900">
            <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl p-4">
                <a href="https://flowbite.com" class="flex items-center">
                    <img src="./img/logo/transparent-main-logo-with-text.png" class="h-12 mr-3" alt="CSS Logo" />
                    <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">CSS
                        Generator</span>
                </a>
                <div class="flex items-center">
                    <a href="#" class="text-sm  text-blue-600 dark:text-blue-500 hover:underline">About US</a>


                </div>
                <div class="flex items-center">
                    <a href="#" class="text-sm  text-blue-600 dark:text-blue-500 hover:underline">Documentation</a>
                </div>
                <div class="flex items-center">
                    <button type="button"
                        class="text-white bg-[#24292F] hover:bg-[#24292F]/90 focus:ring-4 focus:outline-none focus:ring-[#24292F]/50 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-gray-500 dark:hover:bg-[#050708]/30 mr-2 mb-2">
                        <svg class="w-4 h-4 mr-2 -ml-1" aria-hidden="true" focusable="false" data-prefix="fab"
                            data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                            <path fill="currentColor"
                                d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                            </path>
                        </svg>
                        contribute </button>
                </div>

            </div>
        </nav>
        <nav class="bg-gray-50 dark:bg-gray-700">
            <div class="max-w-screen-xl px-4 py-3 mx-auto">
                <div class="flex items-center">
                    <ul class="flex flex-row font-medium mt-0 mr-6 space-x-8 text-sm">


                    </ul>
                </div>
            </div>
        </nav>

        <div class="relative isolate z-0  px-6 pt-14 lg:px-8">
            <div class="relative mx-auto max-w-2xl py-24">
                <div
                    class="absolute inset-x-0 -top-[4rem] -z-10 transform-gpu overflow-hidden blur-3xl md:-top-[10rem]">
                    <svg class="relative left-[calc(50%-11rem)] -z-10 h-[21.1875rem] max-w-none -translate-x-1/2 rotate-[30deg] sm:left-[calc(50%-30rem)] sm:h-[42.375rem]"
                        viewBox="0 0 1155 678" xmlns="http://www.w3.org/2000/svg">
                        <path fill="url(#45de2b6b-92d5-4d68-a6a0-9b9b2abad533)" fill-opacity=".3"
                            d="M317.219 518.975L203.852 678 0 438.341l317.219 80.634 204.172-286.402c1.307 132.337 45.083 346.658 209.733 145.248C936.936 126.058 882.053-94.234 1031.02 41.331c119.18 108.451 130.68 295.337 121.53 375.223L855 299l21.173 362.054-558.954-142.079z">
                        </path>
                        <defs>
                            <linearGradient id="45de2b6b-92d5-4d68-a6a0-9b9b2abad533" x1="1155.49" x2="-78.208"
                                y1=".177" y2="474.645" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#9089FC"></stop>
                                <stop offset="1" stop-color="#FF80B5"></stop>
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
                <div class="text-center">
                    <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
                        CSS Generators </h1>
                    <p class="mt-6 text-lg leading-8 text-gray-600">
                        Unleash your creativity with a powerful collection of CSS generators,
                        empowering you to craft stunning styles effortlessly.
                    </p>
                    <div class="mt-10 flex items-center justify-center gap-x-2">
                        <button type="button"
                            class="rounded-md bg-black px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-black/80 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black">
                            View Docs
                        </button>
                        <button type="button"
                            class="rounded-md border border-black px-3 py-2 text-sm font-semibold text-black shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black">
                            Get Started
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <section id="about" class="bg-gradient-to-tr
     from-purple-300 to-pink-500 dark:bg-gray-900">
            <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
                <div class="max-w-screen-lg text-gray-500 sm:text-lg dark:text-gray-400">
                    <h2 class="mb-4 text-4xl tracking-tight font-bold text-gray-900 dark:text-white">"Unleashing your
                        creativity with the <span class="font-extrabold">power </span>of CSS generators"</h2>
                    <p class="mb-4 font-light">CSS Generators is an innovative open-source project that serves as a
                        one-stop destination for all your CSS generation needs. With a diverse range of CSS generators
                        at your disposal, you can effortlessly create beautiful and dynamic styles for your web
                        projects. From gradient and box-shadow effects to typography and button styles, CSS Generators
                        provides a comprehensive toolkit to unleash your creativity. With an intuitive user interface
                        and robust functionality, CSS Generators empowers developers and designers to streamline their
                        workflow and enhance the visual appeal of their websites. Join the CSS Generators community
                        today and elevate your CSS game to new heights.</p>
                    <p class="mb-4 font-medium">CSS Generators sets the standard for quality, delivering a seamless
                        experience with reliable and precise CSS generation tools. With a commitment to excellence, CSS
                        Generators ensures your web projects are equipped with high-quality styles that captivate and
                        engage your audience..</p>
                    <a href="./documentation"
                        class="inline-flex items-center font-medium text-primary-600 hover:text-primary-800 dark:text-primary-500 dark:hover:text-primary-700">
                        Learn more
                        <svg class="ml-1 w-6 h-6" fill="currentColor" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </section>

      
<h1 class="mb-4 text-xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-white">"CSS Generator: Your 
    <span class="text-blue-600 dark:text-blue-500">Ultimate Resource</span> for  Diverse CSS Generators".</h1>
<p class="text-lg font-normal text-gray-500 lg:text-xl dark:text-gray-400">Here at Flowbite we focus on markets where technology, innovation, and capital can unlock long-term value and drive economic growth.</p>

    </div>
</body>

</html>